<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Dogs</title>
    <link href="screen.css" rel="stylesheet" type="text/css" media="all">
      <script src="all-about-dogs.js"></script>
  </head>
  <body onload="javascript:showSlides();">

            <style>
              p {
              font-size: 50px;
              color:#26734d;
              }
              
              td {
                padding-right: 25px;
              }
              
              * {box-sizing: border-box;}
              .mySlides {display: none;}
              img {vertical-align: middle;}
              
              /* Slideshow container */
              .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
              }

              /* Caption text */
              .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
              }
              
              /* Number text (1/3 etc) */
              .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
              }
              
              p {
                text-align: left;
                font-size: 60px;
                margin-top: 0px;
              }

              .active {
                background-color: #717171;
              }
              
              /* Fading animation */
              .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
              }
              
              @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
              }
              
              @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
              }
              
              /* On smaller screens, decrease text size */
              @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
              }
              
            </style>

            <div class="topdiv">
              <h1 class="banner-text">All About Dogs</h1>  
            </div>
            <div class="linksdiv">
                <a href="index.html">Home</a><br>
                <a href="breeds.html">Dog Breeds</a><br>
                <a href="products.html">Best Dog Products</a><br>
                <a href="food-chart.html">Dog Food Chart</a><br>
                <a href="form.html">Contact Me</a>
            </div>
            <div class="centerdiv">
              <table>
                
                <tr>
                  <td>
                    <h1>Calculate Your Dog's Age</h1>
                    <input type="date" id="dob" style="width:150px;height:100px;font-size:25px;"/> 
                    <button id="btnCalculate"  onclick="CalculateAge();" style="width:150px;height:50px;font-size:20px;">Calculate Age</button> 
                  </td>

                  <td>
                    <div class="slideshow-container">
                    
                    
                      <div class="slideshow">
                        <div class="numbertext"></div>
                        <img src="https://purewows3.imgix.net/images/articles/2018_02/Husky-dog-making-funny-face-400.jpg" 
                        style="width:450px;height:300px">
                        <div class="text"></div>
                      </div>
                      
                      <div class="slideshow">
                        <div class="numbertext"></div>
                        <img src="https://thumbor.granitemedia.com/img/el7Xjs0v58izU7tTFySnvdFJ3N4=/480x360/filters:format(webp):quality(80)/granite-web-prod/c6/4c/c64c62fe2b4e462fbe81589075036db4.jpg" 
                        style="width:450px;height:300px">
                        <div class="text"></div>
                      </div>
                      
                      <div class="slideshow">
                        <div class="numbertext"></div>
                        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/cute-dog-video-lead-1590597482.jpg" 
                        style="width:450px;height:300px">
                        <div class="text"></div>
                      </div>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                    </div>
                  
                  </td>

                </tr>
              </table>
                
            </div>

  </body>
</html>
